<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    <!-- NETSDK1188: mesma supressão (com a mesma justificativa) do TikaumTech.csproj —
         ruído do modo invariante do sandbox ao validar locales de pacotes de build. -->
    <NoWarn>$(NoWarn);NETSDK1188</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikaumTech\TikaumTech.csproj" />
  </ItemGroup>

</Project>
