# tikaum-tech

./: .gitattributes  .gitignore  CLAUDE.md  ITERATIONS.md  README.md  TIKAUM_SPEC.md  TikaumTech.sln  build_release.bat  build_release.sh  install.bat  install.sh  prompt.md  start_linux.sh  stop_linux.sh  update.bat
import_clientes/: ImportClientes.csproj  Program.cs  README.txt  rodar.bat
src/TikaumTech/: BuildInfo.cs  Program.cs  TikaumTech.csproj  appsettings.Development.json  appsettings.json
src/TikaumTech.Seed/: Program.cs  TikaumTech.Seed.csproj
src/TikaumTech.Tests/: BackupServiceTests.cs  CpfValidadorTests.cs  PessoaServiceTests.cs  ProdutoServiceTests.cs  RelatorioServiceTests.cs  ServicoServiceTests.cs  StartupResilienceTests.cs  TelefoneMascaraTests.cs  TikaumTech.Tests.csproj  UsuarioServiceTests.cs  VendaServiceTests.cs
src/TikaumTech/Components/: App.razor  Routes.razor  _Imports.razor
src/TikaumTech/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/TikaumTech/Components/Account/Pages/: Login.razor  _Imports.razor
src/TikaumTech/Components/Account/Pages/Manage/: ChangePassword.razor
src/TikaumTech/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
src/TikaumTech/Components/Layout/: BackupBanner.razor  InteractiveProviders.razor  MainLayout.razor  NavMenu.razor  TikaumFooter.razor
src/TikaumTech/Components/Pages/: AniversarianteMensagemDialog.razor  Backup.razor  ConfirmDialog.razor  Home.razor  PessoaDetalhe.razor  PessoaDialog.razor  Pessoas.razor  ProdutoDialog.razor  Produtos.razor  Relatorios.razor  ServicoDialog.razor  Servicos.razor  UsuarioDialog.razor  Usuarios.razor  VendaBadge.razor  VendaEditDialog.razor  VendaViewDialog.razor  Vendas.razor  VendasListagem.razor
src/TikaumTech/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TikaumTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260629123037_AddDomainTables.Designer.cs  20260629123037_AddDomainTables.cs  20260701130352_AddItemVendaIndexes.Designer.cs  20260701130352_AddItemVendaIndexes.cs  20260703032844_AddVendaStatusTracking.Designer.cs  20260703032844_AddVendaStatusTracking.cs  20260705194734_VendaUsuarioECadastroPessoa.Designer.cs  20260705194734_VendaUsuarioECadastroPessoa.cs  20260708223346_RemoveTipoServico.Designer.cs  20260708223346_RemoveTipoServico.cs  20260711120729_AddCpfUniqueIndex.Designer.cs  20260711120729_AddCpfUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
src/TikaumTech/Models/: BackupStatus.cs  ItemVenda.cs  Pessoa.cs  Produto.cs  Servico.cs  Venda.cs
src/TikaumTech/Properties/: launchSettings.json
src/TikaumTech/Services/: ArquivoLogger.cs  AvisoSistemaService.cs  BackupAutomaticoService.cs  BackupService.cs  CpfValidador.cs  EncryptedFileDataStore.cs  PessoaService.cs  ProdutoService.cs  RelatorioService.cs  ServicoService.cs  TelefoneMascara.cs  TikaumMudLocalizer.cs  UsuarioService.cs  VendaService.cs
src/TikaumTech/wwwroot/: app.css
src/TikaumTech/wwwroot/js/: dateMask.js  download.js  shell.js
